<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\33758\Desktop\TP5Web\views\styles.css">
    <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 1em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #ddd;
      font-weight: bold;
      text-align: left;
      padding: 0.5em;
    }

    td {
      border: 1px solid #ddd;
      padding: 0.5em;
    }

    td a {
      color: #136be0;
      text-decoration: none;
    }

    td a:hover {
      text-decoration: underline;
    }

    .create-employee-link {
      display: block;
      margin-top: 1em;
      text-align: center;
    }

    .logout-button {
      display: block;
      margin-top: 1em;
      text-align: center;
    }

    .update-employee-link {
      display: block;
      margin-top: 1em;
      text-align: center;
    }
  </style>
    <title>Liste De Client</title>
</head>

<body>
<div class="view" id="view">
    <h2><a href="index">Mon Hôtel</a></h2>
    <h1> List des clients</h1>
    <form class="form-inline my-2 my-lg-0" action="/search">

        <input class="form-control me-2" type="text" placeholder="Requête" name="query" aria-label="Search"
               value="{{query}}">
        <input class="btn btn-secondary my-2 my-sm-0" type="submit" value="Rechercher">
    </form>

    <table>
        <thead>
        <tr>
            <th>ID Client</th>
            <th>Nom </th>
            <th>Prénom</th>
            <th>N° Identité</th>
            <th>Téléphone</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{#clients}}
        <tr>
            <td>{{idClient}}</td>
            <td>{{nom}}</td>
            <td>{{prenom}}</td>
            <td>{{identite}}</td>
            <td>{{tel}}</td>

            <td><a href="/client-details/{{idClient}}">Details</a></td>
        </tr>
        {{/clients}}
        </tbody>
    </table>
    </ul>
    <form action="/add-client-form" methode="get">
        <button id="button" type="submit">Ajouter </button>
    </form>
</div>

</body>

</html>