<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="number"],
input[type="text"] {
  width: 300px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #4CAF50;
  }

  </style>
    <title>Modifier des infos d'un client</title>
</head>

<body>
<div id="view">
    <h2><a href="/index">Mon Hôtel</a></h2>
    <h1>Modifier des infos personnelles de '{{prenom}}'</h1>
    {{#message}}
    <p>{{message}}</p>
    {{/message}}

    <form method='get' action='/edit-client/{{idClient}}'>
        <label for="prenom">prenom : </label>
        <input type="text" name="prenom" value="{{prenom}}" required><br>
        <label for="nom">nom : </label>
        <input type="text" name="nom" value="{{nom}}" required><br>
        <label for="identite">identite : </label>
        <input type="number" name="identite" value="{{identite}}" required><br>
        <label for="tel">tel : </label>
        <input type="number" name="tel" value="{{tel}}" required><br>

        <p></p>
        <input type="submit" value="Enregistrer">
    </form>
</div>
</body>

</html>