<!DOCTYPE html>
<html>
<head>
  <title>New User</title>
  <style>
    /* Set default font and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Center the form and set a fixed width */
form {
  margin: 0 auto;
  width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style the form elements */
input[type="text"], input[type="password"] {
  display: block;
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 100%;
}

input[type="submit"] {
  display: block;
  margin: 10px 0 0 0;
  padding: 10px;
  border-radius: 3px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

  </style>
</head>
<body>
  <h1>Create New User</h1>
  <form action="/new_user" method="POST">
    <input type="text" name="name" placeholder="User">
    <input type="password" name="password" placeholder="Password">
    <input type="submit" value="Sign up">
  </form>
</body>
</html>
